{
  "name": "net.whg.awgen-core",
  "displayName": "Awgen Core",
  "version": "0.0.1",
  "unity": "2021.3",
  "description": "The core Unity package for the Awgen engine. Provides the overal logic and data structures that are used heavily in extending packages.",
  "keywords": [
    "unity",
    "unity3d",
    "upm",
    "whg",
    "utility",
    "framework",
    "engine",
    "api",
    "core",
    "awgen"
  ],
  "homepage": "https://github.com/TheDudeFromCI/AwgenCore.git",
  "bugs": {
    "url": "https://github.com/TheDudeFromCI/AwgenCore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheDudeFromCI/AwgenCore.git"
  },
  "license": "MIT",
  "author": "Wraithaven Games (https://github.com/TheDudeFromCI)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "render-pipelines.universal": "12.1.7"
  }
}
