{
    "name": "Unity.net.whg.awgen-core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:27788505bc8e7cf70add9da16c104e32"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}